{
  "name": "appoo-server-api",
  "version": "1.0.0",
  "description": "Standalone Node.js API server — MySQL proxy + TradingView bridge + MCP (futuro)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "mysql2": "^3.11.3"
  }
}
